# SH_1

./: README.md
SampleHibernate/: .project  pom.xml
SampleHibernate/src/main/java/com/girish/hibernate/SampleHibernate/: TestUser.java  User.java  UserBo.java  UserBoImpl.java  UserDao.java  UserDaoImpl.java
SampleHibernate/src/main/java/com/girish/hibernate/restclient/: Category.java
SampleHibernate/src/main/resources/hibernate/: hibernate.cfg.xml  user.hbm.xml
SampleHibernate/src/main/resources/properties/: database.properties
SampleHibernate/src/main/resources/spring/beans/: User.xml
SampleHibernate/src/main/resources/spring/config/: BeanLocations.xml
SampleHibernate/src/main/resources/spring/database/: Hibernate.xml
SampleHibernate/src/main/webapp/WEB-INF/: web.xml
